[tox]
envlist = pylint
minversion = 2.3

# tox does not work if the path to the workdir is too long, so move it to /tmp
toxworkdir = /tmp/{env:USER}_k8sapp_kubevirt
distshare={toxworkdir}/.tox/distshare

[testenv]
sitepackages = False

# these need to be separated by a newline....
allowlist_externals = bash
                      find

install_command = pip install -v -v -v \
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/starlingx/root/raw/branch/master/build-tools/requirements/debian/upper-constraints.txt} \
    {opts} {packages}

commands =
  find . -type f -name "*.pyc" -delete

setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONDONTWRITEBYTECODE=1
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         SYSINV_TEST_ENV=True
         TOX_WORK_DIR={toxworkdir}
         PYLINTHOME={toxworkdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pylint]
basepython = python3
sitepackages = False

deps = {[testenv]deps}
       pylint
commands =
     pylint {posargs} k8sapp_kubevirt --rcfile=./pylint.rc
